{
  "name": "ptdv-chat-app-server-node",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js -vvv | bunyan"
  },
  "devDependencies": {
    "bunyan": "^1.8.12"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "restify": "^7.2.3",
    "restify-cors-middleware": "^1.1.1"
  }
}
